<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New User</title>
</head>
<body>
<h1>Add New User</h1>
<form action="/add_user" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>

  <button type="submit">Add User</button>
</form>

<a href="/admin_dashboard">Return to Dashboard</a>
</body>
</html>
