<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Book</title>
</head>
<body>
<h1>Add New Book</h1>
<form action="/add_book" method="POST">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required><br><br>

  <label for="author">Author:</label>
  <input type="text" id="author" name="author" required><br><br>

  <label for="availableCopies">Available Copies:</label>
  <input type="number" id="availableCopies" name="availableCopies" required><br><br>

  <button type="submit">Add Book</button>
</form>

<a href="/admin_dashboard">Back to Dashboard</a>
</body>
</html>
