<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - View Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      color: #fff;
    }
    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the table */
      color: #fff;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: rgba(255, 255, 255, 0.1); /* Slight transparency for headers */
      font-weight: bold;
    }
    tr:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    tbody tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.1); /* Alternating row colors */
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
    a:hover {
      background-color: #0056b3;
    }
    table td table {
      margin-top: 10px;
      background-color: rgba(0, 0, 0, 0.6); /* Inner table styling */
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

<h1>Registered Users and Checked-Out Books</h1>

<!-- Table displaying users and their checked-out books -->
<table border="1">
  <thead>
  <tr>
    <th>User ID</th>
    <th>Username</th>
    <th>Email</th>
    <th>Checked-Out Books</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.userId}">User ID</td>
    <td th:text="${user.name}">Name</td>
    <td th:text="${user.email}">Email</td>
    <td>
      <table border="1">
        <thead>
        <tr>
          <th>Book Title</th>
          <th>Author</th>
          <th>Issue Date</th>
          <th>Due Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="checkoutRecord : ${user.checkoutRecords}">
          <td th:text="${checkoutRecord.book.title}">Book Title</td>
          <td th:text="${checkoutRecord.book.author}">Author</td>
          <td th:text="${checkoutRecord.issueDate}">Issue Date</td>
          <td th:text="${checkoutRecord.dueDate}">Due Date</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<!-- Link back to the admin dashboard -->
<a href="/admin_dashboard" class="back-button">Return to Dashboard</a>

</body>
</html>
