<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      color: #fff;
    }
    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: rgba(255, 255, 255, 0.1);
      font-weight: bold;
    }
    tr:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    tbody tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.1);
    }
    /* Back button styling */
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      display: block;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>All Available Books</h1>

<!-- Table displaying all available books -->
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Available Copies</th>
  </tr>
  </thead>
  <tbody>
  <!-- Loop through books and display them -->
  <tr th:each="book : ${books}">
    <td th:text="${book.id}"></td>
    <td th:text="${book.title}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.availableCopies}"></td>
  </tr>
  </tbody>
</table>

<!-- Return to Dashboard button -->
<a href="/admin_dashboard" class="back-button">Return to Dashboard</a>

</body>
</html>
