<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Issue Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      color: white; /* Text color */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6); /* Dark background for heading */
      padding: 10px;
      border-radius: 10px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent header */
      color: white;
      font-weight: bold;
    }

    td {
      background-color: rgba(255, 255, 255, 0.1); /* Alternating row colors */
    }

    tr:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Hover effect */
    }

    form {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      margin-right: 10px;
      padding: 5px;
      border: none;
      border-radius: 3px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #fff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 5px;
      width: 150px;
      margin: 20px auto;
    }

    a:hover {
      background-color: #007bff;
    }
  </style>
</head>
<body>
<h1>Issue Books to Users</h1>


<!-- Display a message if a book is issued successfully or if there's an error -->
<p th:text="${message}" style="text-align: center; color: lightgreen;"></p>
<!-- Display a success or error message -->
<p class="message" th:text="${message}"></p>

<!-- Display the list of books available for issuing -->
<table border="1">
  <thead>
  <tr>
    <th>Book ID</th>
    <th>Book Name</th>
    <th>Author</th>
    <th>Copies Available</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book : ${books}">
    <td th:text="${book.id}">Book ID</td>
    <td th:text="${book.title}">Book Name</td>
    <td th:text="${book.author}">Author</td>
    <td th:text="${book.availableCopies}">Copies Available</td>
    <td>
      <!-- Form to issue a book to a user -->
      <form th:action="@{/admin/issue-book}" method="post">
        <input type="hidden" name="bookId" th:value="${book.id}" />
        <label for="userId">User ID: </label>
        <input type="text" name="userId" required />
        <button type="submit">Issue Book</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<!-- Link back to the dashboard -->
<a th:href="@{/admin_dashboard}">Return to Dashboard</a>
</body>
</html>
