<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Return Requests</title>
</head>
<body>
<h1>Pending Return Requests</h1>

<table border="1">
  <thead>
  <tr>
    <th>Request ID</th>
    <th>User ID</th>
    <th>Book ID</th>
    <th>Request Date</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="request : ${pendingReturnRequests}">
    <td th:text="${request.id}">Request ID</td>
    <td th:text="${request.user.id}">User ID</td>
    <td th:text="${request.book.id}">Book ID</td>
    <td th:text="${request.requestDate}">Request Date</td>
    <td>
      <!-- Approve button -->
      <form th:action="@{/admin/approveReturn}" method="post">
        <input type="hidden" name="returnRequestId" th:value="${request.id}" />
        <button type="submit">Approve</button>
      </form>
      <!-- Reject button -->
      <form th:action="@{/admin/rejectReturn}" method="post">
        <input type="hidden" name="returnRequestId" th:value="${request.id}" />
        <button type="submit">Reject</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<div th:if="${message}">
  <p th:text="${message}"></p>
</div>
</body>
</html>
