<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 40px;
            border-radius: 12px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            color: #333; /* Darker text color for better contrast */
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
            backdrop-filter: blur(8px); /* Subtle blur effect */
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            background-color: rgba(255, 0, 0, 0.5);
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>Admin Login</h1>
    <form th:action="@{/adminlogin}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="admin_username" placeholder="Enter Username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="admin_password" placeholder="Enter Password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
</div>

</body>
</html>
