<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
        }

        nav {
            text-align: center;
            padding: 15px;
            background-color: #343a40;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #007bff;
            border-radius: 5px;
        }

        .message {
            text-align: center;
            margin: 20px auto;
            font-size: 1.2rem;
            color: green;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.reject {
            background-color: #dc3545;
        }

        button.reject:hover {
            background-color: #c82333;
        }

        .status-approved {
            color: green;
            font-weight: bold;
        }

        .status-rejected {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Welcome to Admin Dashboard</h1>

<!-- Display success or error message -->
<div class="message" th:if="${message}">
    <p th:text="${message}"></p>
</div>

<!-- Navigation menu -->
<nav>
    <a th:href="@{/admin/users}">View Users</a> |
    <a th:href="@{/admin/books}">View Books</a> |
    <a th:href="@{/admin/issue-books}">Issue Books</a> |
    <a th:href="@{/admin/return-requests}">View Return Requests</a> |
    <a th:href="@{/logout}">Logout</a>
</nav>

<!-- Conditionally display the return request table only if the user is on the "View Return Requests" page -->
<div th:if="${view == 'returnRequests'}">
    <table>
        <thead>
        <tr>
            <th>Book Title</th>
            <th>User Name</th>
            <th>Request Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request : ${returnRequests}">
            <td th:text="${request.book.title}">Sample Book Title</td>
            <td th:text="${request.user.name}">John Doe</td>
            <td th:text="${request.requestDate}">2024-10-07</td>
            <td>
                <div th:if="${request.status == 'pending'}">
                    <form th:action="@{/admin/approveReturnRequest}" method="post">
                        <input type="hidden" name="requestId" th:value="${request.id}"/>
                        <button type="submit" name="approve" value="true">Approve</button>
                        <button type="submit" name="approve" value="false" class="reject">Reject</button>
                    </form>
                </div>
                <div th:if="${request.status == 'approved'}" class="status-approved">
                    Approved
                </div>
                <div th:if="${request.status == 'rejected'}" class="status-rejected">
                    Rejected
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
