<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Available Copies</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book : ${books}">
    <td th:text="${book.title}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.availableCopies}"></td>
    <td>
      <form th:action="@{/checkoutbook}" method="post">
        <input type="hidden" name="bookId" th:value="${book.id}" />
        <button type="submit">Checkout</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
