<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg'); /* Update with your image path */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    table {
      width: 80%;
      margin: 40px auto;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    th, td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    button {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .back-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background-color: #007bff;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-btn:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>

<h1>Checkout Books</h1>

<!-- Display any messages like success or error -->
<div class="message" th:if="${message}">
  <p th:text="${message}"></p> <!-- This will show a dynamic message if set -->
</div>

<!-- Display the table of available books -->
<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Available Copies</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book : ${books}">
    <td th:text="${book.title}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.availableCopies}"></td>
    <td>
      <!-- If the book is not checked out by the user, show the checkout button -->
      <form th:if="${book.availableCopies > 0}" action="/checkoutbook" method="post">
        <input type="hidden" name="bookId" th:value="${book.id}" />
        <button type="submit">Checkout</button>
      </form>

      <!-- If the book has no available copies, show the waitlist button -->
      <form th:if="${book.availableCopies == 0}" action="/waitlist" method="post">
        <input type="hidden" name="bookId" th:value="${book.id}" />
        <button type="submit">Get Waitlisted</button>
      </form>

      <!-- If user is already waitlisted, show their position -->
      <form action="/waitlistPosition" method="post">
        <input type="hidden" name="bookId" th:value="${book.id}" />
        <button type="submit">Check Waitlist Position</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<!-- Back to dashboard button -->
<a href="/user_dashboard" class="back-btn">Return to Dashboard</a>

</body>
</html>
