<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    /* Header Styling */
    header {
      background-color: rgba(0, 77, 64, 0.8); /* Semi-transparent dark green */
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    /* Navigation buttons */
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #00796b;
      border-radius: 5px;
      margin-right: 15px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #004d40;
    }

    .search-bar {
      margin: 30px auto;
      text-align: center;
    }
    .search-bar input[type="text"] {
      width: 50%;
      padding: 15px;
      border-radius: 5px;
      border: none;
      font-size: 1.2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .search-bar button {
      padding: 15px 30px;
      background-color: #00695c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
      font-size: 1rem;
    }

    .search-bar button:hover {
      background-color: #004d40;
    }

    .featured-books {
      margin-top: 50px;
      text-align: center;
      color: white;
    }

    .book-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted minmax width */
      gap: 20px;
      padding: 10px;
    }

    .book {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 200px; /* Set a fixed height */
      display: flex; /* Use flexbox for centering content */
      flex-direction: column; /* Arrange children vertically */
      justify-content: space-between; /* Space between children */
    }

    .book img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      max-height: 120px; /* Limit the height of the image */
      object-fit: cover; /* Ensure the image covers the area without distortion */
    }

    .book-title {
      margin-top: 10px;
      font-size: 1rem;
      color: #333;
    }

    footer {
      background-color: rgba(0, 77, 64, 0.8);
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

<header>
  <h1>Library System</h1>
  <nav>
    <a href="/adminlogin">Admin Login</a>
    <a href="/userlogin">User Login</a>
    <a href="/register">Register</a>

  </nav>
</header>

<!-- Search Bar -->
<div class="search-bar">
  <form action="/search" method="get">
    <input type="text" name="query" placeholder="Search for books, authors, or subjects..." required>
    <button type="submit">Search</button>
  </form>
</div>

<!-- Featured Books section -->
<div class="featured-books">
  <h2>Featured Books</h2>
  <div class="book-grid">
    <!-- Loop through books dynamically using Thymeleaf -->
    <div th:each="book : ${books}" class="book">
      <!-- If coverImageUrl is available, display it; otherwise, use the default image -->
      <img th:src="${book.coverImageUrl != null ? book.coverImageUrl : '/images/default-cover.jpg'}" alt="Book cover">
      <p class="book-title" th:text="${book.title}"></p>
      <p>by <span th:text="${book.author}"></span></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>© 2024 Library Management System</p>
</footer>

</body>
</html>
