<!DOCTYPE html>
<html>
<head>
  <title>Issue Books</title>
</head>
<body>
<h1>Issue a Book</h1>
<form action="/issuebooks" method="POST">
  <label for="userId">User ID:</label>
  <input type="number" id="userId" name="userId" required><br>

  <label for="bookId">Book ID:</label>
  <input type="number" id="bookId" name="bookId" required><br>

  <button type="submit">Issue Book</button>
</form>

<!-- Show message if book is issued -->
<p th:text="${message}"></p>
</body>
</html>
