<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User/Admin Dashboard</title>
  <style>
    .logout-btn {
      background-color: #ff4d4d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color: #e53935;
    }
  </style>
  <script>
    function logout() {
      // Clear session storage or cookies if necessary
      sessionStorage.clear();
      localStorage.clear();

      // Redirect to the correct index page URL
      window.location.href = "/index.html";  // Adjust the path if necessary
    }
  </script>
</head>
<body>

<h1>Welcome to the Dashboard</h1>

<!-- Logout button -->
<button class="logout-btn" onclick="logout()">Logout</button>

</body>
</html>
