<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .registration-container {
      background-color: rgba(255, 255, 255, 0.8); /* Light and transparent background for form */
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      text-align: left;
      font-size: 1.1rem;
      margin-bottom: 8px;
      width: 100%;
      color: #333;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 1rem;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .success-message {
      color: green;
      margin-top: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="registration-container">
  <h1>User Registration</h1>

  <!-- Message Display -->
  <div th:if="${message != null}">
    <p th:text="${message}" class="success-message"></p> <!-- Success message in green -->
  </div>

  <!-- Only show error if 'error' attribute is set -->
  <div th:if="${error != null}">
    <p class="error-message" th:text="${error}">An unexpected error occurred. Please try again.</p> <!-- Error message in red -->
  </div>

  <form action="/register" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
  </form>

  <div>
    <a href="/">Go back to home</a> <!-- Link to go back to home or login -->
  </div>
</div>

</body>
</html>
