<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Return Requests</title>
  <link rel="stylesheet" href="/path/to/your/css/style.css"> <!-- Update with the correct path -->
</head>
<body>
<h1>Return Requests</h1>

<table>
  <thead>
  <tr>
    <th>Book Title</th>
    <th>User Name</th>
    <th>Request Date</th>
    <th>Status</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="request : ${returnRequests}">
    <td th:text="${request.book.title}">Sample Book Title</td>
    <td th:text="${request.user.name}">John Doe</td>
    <td th:text="${#dates.format(request.requestDate, 'yyyy-MM-dd HH:mm:ss')}">2024-10-07</td>
    <td th:text="${request.status}">Pending</td>
    <td>
      <form th:action="@{/admin/approveReturnRequest}" method="post">
        <input type="hidden" name="requestId" th:value="${request.id}"/>
        <button type="submit" name="approve" value="true" th:if="${request.status == 'pending'}">Approve</button>
        <button type="submit" name="approve" value="false" th:if="${request.status == 'pending'}">Reject</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<!-- Include any additional information or links here -->
</body>
</html>
