<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: rgba(0, 0, 0, 0.7);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    tr:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      color: green;
      text-align: center;
      font-size: 1.2rem;
      margin: 20px 0;
    }

    .back-button {
      display: block;
      margin: 20px auto;
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="/path/to/your/css/style.css">
</head>
<body>

<h1>Welcome to User Dashboard</h1>

<!-- Display success or error message -->
<div th:if="${message}" style="color: green;">
  <p th:text="${message}"></p>
</div>

<h2>Your Checked Out Books</h2>
<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Due Date</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="record : ${checkoutRecords}">

    <td th:text="${record.book.title}">Book Title</td>
    <td th:text="${record.book.author}">Author</td>
    <td th:text="${record.dueDate}">Due Date</td>
    <td th:text="${record.returnStatus}">Return Status</td> <!-- Display the returnStatus value -->

    <td>

      <form th:action="@{/requestReturn}" method="post">
        <input type="hidden" name="bookId" th:value="${record.book.id}"/>
        <!-- Normal Return button if return hasn't been requested yet -->
        <button type="submit"
                th:if="${record.returnStatus != 'REQUESTED'}"
                th:text="'Return'">Return</button>
        <!-- Disable button if the return request has been made -->
        <button type="submit"
                th:if="${record.returnStatus == 'REQUESTED'}"
                disabled>Return Requested</button>


      </form>
    </td>
  </tr>

  </tbody>
</table>

<!-- Return to Dashboard Button -->
<a href="/user_dashboard" class="back-button">Return to Dashboard</a>

</body>
</html>
