<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            padding: 20px;
        }

        header {
            background-color: rgba(0, 77, 64, 0.8); /* Semi-transparent background for contrast */
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        .search-bar {
            margin: 20px 0;
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 50%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 1rem;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }

        .results-container {
            margin-top: 30px;
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .book-item {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for contrast */
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .book-item:hover {
            transform: scale(1.05);
        }

        .book-title {
            font-size: 1.2rem;
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .book-author {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .book-cover {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #ddd;
            font-size: 0.9rem;
        }

    </style>
</head>
<body>

<header>
    <h1>Search Results</h1>
</header>

<div class="search-bar">
    <form action="/search" method="get">
        <input type="text" name="query" placeholder="Search for books, authors, or subjects..." required>
        <button type="submit">Search</button>
    </form>
</div>

<div class="results-container">
    <div class="book-grid">
        <!-- Loop through the books dynamically using Thymeleaf -->
        <div th:each="book : ${books}" class="book-item">
            <img th:src="${book.coverImageUrl != null ? book.coverImageUrl : '/images/default-cover.jpg'}" alt="Book Cover" class="book-cover">
            <div class="book-title" th:text="${book.title}">Book Title</div>
            <div class="book-author" th:text="${book.author}">Book Author</div>
        </div>
    </div>
</div>

<footer>
    <p>© 2024 Library Management System</p>
</footer>

</body>
</html>
