<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome, <span th:text="${user.name}">User</span>!</h1>

<div class="button-container">
    <!-- Checkout Books button -->
    <form action="/checkoutbook" method="get">
        <button type="submit">Checkout Books</button>
    </form>

    <form action="/requestReturnPage" method="get">
        <button type="submit">Request Return</button>
    </form>

    <!-- Logout button -->
    <form action="/logout" method="get">
        <button type="submit">Logout</button>
    </form>
</div>

</body>
</html>
