<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://www.thoughtco.com/thmb/wyWqPo1dJOD0SvqGnupAOjsT_30=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-526556721-56a4b9e83df78cf77283f4cc.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Ensures a smooth, seamless background */
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for contrast */
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            background-color: rgba(255, 0, 0, 0.5);
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>User Login</h1>
    <form action="/userlogin" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /> <!-- Correct name attribute -->

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign In</button>
    </form>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
</div>

</body>
</html>
