<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Waitlisted Books</title>
</head>
<body>
<h1>Your Waitlisted Books</h1>

<!-- Check if the user is waitlisted for any books -->
<div th:if="${waitlistedBooks.size() == 0}">
    <p>You are not on the waitlist for any books.</p>
</div>

<!-- Display the waitlisted books -->
<div th:if="${waitlistedBooks.size() > 0}">
    <ul>
        <li th:each="book : ${waitlistedBooks}">
            <span th:text="${book.title}"></span> by <span th:text="${book.author}"></span>
        </li>
    </ul>
</div>

<!-- Navigation buttons -->
<button onclick="location.href='/user_dashboard'">Back to Dashboard</button>
</body>
</html>
